# lucene-exercise

./: .gitignore  README.MD  pom.xml
app/common/: pom.xml
app/common/src/main/java/com/example/exercise/lucexer/common/: BeanMapper.java  IndexDataSyncConstants.java  IndexDataSyncStatusChangeListener.java  IndexDataSyncStatusData.java  IndexDataSyncStatusFileMonitor.java
app/common/src/test/java/com/example/exercise/lucexer/common/: IndexDataSyncStatusDataTest.java
app/dal/: pom.xml
app/dal/ext/mybatis/: generatorConfig.xml
app/dal/src/main/java/com/example/exercise/lucexer/dal/: DalConfiguration.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/lucene/: LuceneDalConfiguration.java  LuceneDalDynamicSearcher.java  LuceneDalException.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/lucene/dao/: StudentTranscriptLuceneDAO.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/lucene/dao/impl/: AbstractLuceneDAO.java  StudentTranscriptLuceneDAOImpl.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/lucene/domain/: StudentTranscriptLuceneDO.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/lucene/domapper/: AbstractLuceneDomainMapper.java  DomainMappingMetaData.java  LuceneDomainMapper.java  StudentTranscriptLuceneDomainMapper.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/lucene/utils/: ClassScaner.java  LuceneDAOAspect.java  LuceneDocAnno.java  LuceneFieldAnno.java  LuceneIndexSearchUtils.java  LuceneThreadLocalUtils.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/mybatis/: MybatisDalConfiguration.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/mybatis/dao/: CourseDAO.java  StudentDAO.java  StudentTranscriptDAO.java
app/dal/src/main/java/com/example/exercise/lucexer/dal/mybatis/daomapper/: CourseDAO.xml  StudentDAO.xml  StudentTranscriptDAO.xml
app/dal/src/main/java/com/example/exercise/lucexer/dal/mybatis/domain/: StudentDO.java  StudentMaxMinIdInfoDO.java  StudentTranscriptDO.java
app/dal/src/main/resources/: application-mybatis.properties
app/dal/src/test/java/com/example/exercise/lucexer/dal/: DalTests.java  TestApplication.java
app/dal/src/test/resources/: application.properties
app/demo/: pom.xml
app/demo/src/main/java/com/example/exercise/lucexer/demo/: DemoApplication.java  DemoController.java
app/demo/src/main/java/com/example/exercise/lucexer/demo/biz/: DemoBizService.java
app/demo/src/main/resources/: application.properties
app/demo/src/test/java/com/example/exercise/lucexer/demo/: DemoApplicationTests.java
app/search/: pom.xml
app/search/src/main/java/com/example/exercise/lucexer/sync/search/: SearchApplication.java  SearchConfiguration.java  SearchController.java
app/search/src/main/java/com/example/exercise/lucexer/sync/search/service/: SearchService.java  SearchServiceImpl.java
app/search/src/main/resources/: application.properties
app/sync/: pom.xml
app/sync/src/main/java/com/example/exercise/lucexer/sync/: IndexDataSyncConstants.java  IndexDataSyncManager.java  IndexDataSyncScheduler.java  IndexDataSyncService.java  IndexDataSyncStatusData.java  SyncApplication.java  SyncConfiguration.java
app/sync/src/main/resources/: application.properties
doc/: 实例1-Lucene查询语句.txt
