
# Application Name
spring.application.name=Lucexer Search App

spring.profiles.include=mybatis

# Server Port
server.port=8090

# logging path
logging.path=./logs
logging.level.com.example.exercise.lucexer=debug

management.endpoint.health.show-details=always

# Lucene相关设置
# 索引主目录
lucene.index.dir.main=c:/temp/lucene7index/exercise/index
# 索引目录轮换标识（默认为A，标识在 ${lucene.index.dir.main}/A 读取索引，在${lucene.index.dir.main}/B 写入索引）
lucene.index.dir.rotateFlag=A
# 索引同步状态目录
lucene.syncStatus.fileDir=c:/temp/lucene7index/exercise/status
# 索引同步状态文件
lucene.syncStatus.fileName=indexSyncStatus.properties
# 索引写缓存大小
lucene.write.maxBuffer=10000

#热部署生效
#spring.devtools.restart.enable=true
#设置热部署监控的目录，添加那个目录的文件需要热部署
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要热部署
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
