spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3308/lucene_exercise?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username: root
spring.datasource.password: root

mybatis.mapper-locations: classpath:com/example/exercise/lucexer/dal/mybatis/daomapper/*DAO.xml
mybatis.type-aliases-package: com.example.exercise.lucexer.dal.mybatis.domain
