
查询出 所有 姓"赵"的学生。
模糊查询
name:赵*
http://localhost:8080/demo/search/familyName/%E8%B5%B5

查询出 所有年龄在10-20的 并且从小到大排序。
range查询（需要预排序支持）
age:[10 TO 20]
http://localhost:8080/demo/search/age?from=10&to=20


查询出 所有住在"红星区"的，并且考试成绩有一门大于90分的学生列表。
term查询+range查询
cityArea: 红星区
http://localhost:8080/demo/search/byCityAreaAndScoreLimit?cityArea=%E7%BA%A2%E6%98%9F%E5%8C%BA&scoreLimit=90

查询出 各姓名的出现的数量 如: 王:100 ,赵:200
查询出 化学考试不及格的的人各城市的占比。

查询出: 江苏省 ，门牌号是100的，前100个男的。
http://localhost:8080/demo/search/queryTop100ByProvinceAndSexAndHouseNumber?province=%E6%B1%9F%E8%8B%8F%E7%9C%81&sex=%E7%94%B7&houseNumber=100


查询出: 住别墅的人的成绩是否比不住别墅的人好
