
# Application Name
spring.application.name=Lucexer Sync App

spring.profiles.include=mybatis

# logging path
logging.path=./logs
logging.level.com.example.exercise.lucexer=debug

management.endpoint.health.show-details=always

# Lucene相关设置
lucene.index.dir=c:/temp/lucene7index/exercise
lucene.write.maxBuffer=10000

#热部署生效
#spring.devtools.restart.enable=true
#设置热部署监控的目录，添加那个目录的文件需要热部署
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要热部署
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
